# kalaha

./: .gitlab-ci.yml  .project  Procfile  README.md  README.pt.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: main.css
WebContent/resources/js/: alert.js  main.js
kalaha/: pom.xml
kalaha/WebContent/: index.html
kalaha/WebContent/WEB-INF/: web.xml
kalaha/WebContent/resources/css/: main.css
kalaha/WebContent/resources/js/: alert.js  main.js
kalaha/src/br/com/kalaha/dto/: GameDTO.java  GameRuleDTO.java  PitDTO.java  PlayerDTO.java
kalaha/src/br/com/kalaha/service/: GameService.java
kalaha/src/br/com/kalaha/util/: Constants.java  GameUtil.java
kalaha/test/br/com/kalaha/service/: GameServiceTest.java
kalaha/test/br/com/kalaha/util/: GameUtilTest.java
src/br/com/kalaha/dto/: GameDTO.java  PlayerDTO.java
src/br/com/kalaha/service/: GameService.java
src/br/com/kalaha/util/: Constants.java  GameUtil.java
test/br/com/kalaha/service/: GameServiceTest.java
test/br/com/kalaha/util/: GameUtilTest.java
